# Todo-2--Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/todo/todoP/: TodoPApplication.java  initDB.java
src/main/java/com/todo/todoP/Config/: AuditingConfig.java  WebSecurityConfig.java
src/main/java/com/todo/todoP/DTO/Basic/: ResponseDTO.java
src/main/java/com/todo/todoP/DTO/Member/: MemberCreateDTO.java  MemberDTO.java  MemberSearchCondition.java  MemberSignInDTO.java  TeamsDTO.java
src/main/java/com/todo/todoP/DTO/Team/: MembersDTO.java  TeamCreateDTO.java  TeamDTO.java
src/main/java/com/todo/todoP/Entity/: BasicEntity.java  Member.java  Member_Team_Parent.java  Team.java  Todo.java
src/main/java/com/todo/todoP/Entity/Basic/: BasicByEntity.java  BasicUserEntity.java
src/main/java/com/todo/todoP/Exception/: ValidationAdvisor.java
src/main/java/com/todo/todoP/Repository/: MemberParentRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  TeamRepository.java
src/main/java/com/todo/todoP/Security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/todo/todoP/Service/: MemberService.java  TeamService.java
src/main/java/com/todo/todoP/api/: AuthorityAPI.java  AuthorityApi.java  MemberAPI.java  MemberApi.java  TeamAPI.java  TestApi.java
src/main/resources/: application.yml
src/test/java/com/todo/todoP/: TodoPApplicationTests.java
src/test/java/com/todo/todoP/Security/: TokenProviderTest.java
src/test/java/com/todo/todoP/Service/: MemberServiceTest.java
(+2 files in other folders)
